# Strava API Configuration
# Copy this file to .env and fill in your actual values

STRAVA_CLIENT_ID=158272
STRAVA_CLIENT_SECRET=d16f93aefa9956be1346bee4025beed912e30d50
STRAVA_REFRESH_TOKEN=e33b49c1cfaf2dc74529f5fb75ec3b53f3698fef